# LinkedIn.Hakawai.Net

./: .gitignore  README.md
src/: LinkedIn.Hakawai.sln
src/LinkedIn.Hakawai/: ApiDefinitions.cs  LinkedIn.Hakawai.csproj  StructsAndEnums.cs
src/LinkedIn.Hakawai.Sample/: AbstractionLayerViewController.cs  AbstractionLayerViewController.designer.cs  AppDelegate.cs  BasicDemoViewController.cs  BasicDemoViewController.designer.cs  CustomViewController.cs  CustomViewController.designer.cs  DefaultChooserViewController.cs  DefaultChooserViewController.designer.cs  Info.plist  LaunchScreen.storyboard  LinkedIn.Hakawai.Sample.csproj  Main.cs  Main.storyboard  MentionTableViewCell.cs  MentionTableViewCell.designer.cs  SceneDelegate.cs
src/LinkedIn.Hakawai.Sample/Resources/: LaunchScreen.xib
xcode/: build.sh
xcode/Hakawai/: Hakawai.h
xcode/Hakawai.xcodeproj/: project.pbxproj
xcode/Hakawai.xcodeproj/xcshareddata/xcschemes/: Hakawai.xcscheme
xcode/Hakawai/Core/: HKWControlFlowPluginProtocols.h  HKWTextView+Extras.h  HKWTextView+Plugins.h  HKWTextView+TextTransformation.h  HKWTextView.m
xcode/Hakawai/Core/TextKit/: HKWCustomAttributes.h
xcode/Hakawai/Mentions/: HKWChooserViewFactory.h  HKWMentionDataProvider.h  HKWMentionsAttribute.h  HKWMentionsCreationStateMachine.m  HKWMentionsCreationStateMachineDelegate.h  HKWMentionsCustomChooserViewDelegate.h  HKWMentionsDefaultChooserViewDelegate.h  HKWMentionsPlugin.h  HKWMentionsPluginV1.h  HKWMentionsPluginV2.h  HKWMentionsPluginV2.m  _HKWMentionsCreationStateMachine.h  _HKWMentionsPrivateConstants.h
