<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <RootNamespace>Hakawai.Sample</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <MtouchLink>SdkOnly</MtouchLink>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\LinkedIn.Hakawai\LinkedIn.Hakawai.csproj" />
    </ItemGroup>
</Project>
